SECRET_KEY = 'django-insecure-*#n0alyby9bd+l+cf=rme1t)2d#_q6!c3$bpus5pls2anlviy%'
AWS_SECRET_ACCESS_KEY = 'zSSYbgvT0xatUMyQ0uYdNhuxjfZR5FinXctyLqvb'
DB_NAME = 'deqv69le67qd7p'
DB_USER = 'ozzpfqoboffezo'
DB_PASSWORD = 'e485a6389c1ca44bf064abcc9072d473b1cd41f83817702502d504524cad6a41'